# backend/.env

DATABASE_URL="postgresql://maamoonsalman:1948@localhost:5432/llm_eval"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"   # For Claude
LLAMA2_API_KEY="YOUR_LLAMA2_API_KEY_OR_HF_TOKEN"
PORT=40001
